# Compile code for OS X using Homebrew Clang (x86_64 variant)

[binaries]
c = '/usr/local/opt/llvm/bin/clang'
cpp = '/usr/local/opt/llvm/bin/clang++'
ar = '/usr/local/opt/llvm/bin/llvm-ar'
as = '/usr/local/opt/llvm/bin/llvm-as'
size = '/usr/local/opt/llvm/bin/llvm-size'
ld = '/usr/local/opt/llvm/bin/llvm-link'
objdump = '/usr/local/opt/llvm/bin/llvm-objdump'
objcopy = 'arm-none-eabi-objcopy'
strip = 'arm-none-eabi-strip'

# Not Used:
#	pkgconfig
#	exe_wrapper

[properties]
c_args = ['--target=arm-none-eabi', '-march=armv7', '-mcpu=cortex-m4', '-mfloat-abi=hard']
c_link_args = []
cpp_args = ['--target=arm-none-eabi', '-march=armv7', '-mcpu=cortex-m4', '-mfloat-abi=hard']
cpp_link_args = []

# Keep this set, or the sanity check won't pass
needs_exe_wrapper = true

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
