# Add these targets to your top-level meson.build file
# It should be above the build/ submodule

############################
# Supporting Build Targets #
############################

run_target('docs',
	command: ['doxygen', 'docs/Doxyfile'])

run_target('complexity',
	command: ['build/scripts/complexity_check.sh', '-w'])

run_target('complexity-list',
	command: ['build/scripts/complexity_check.sh'])

run_target('cppcheck',
	command: ['cppcheck',
	# Options
	'--quiet', '--enable=style', '--force',
	# Include Directories
	'-I', meson.current_source_dir() + '/include',
	# Source Directories
	'src', 'test']
)
